VITE_GOOGLE_CLIENT_ID=980605247381-1qin50t1tk5st23estu0qqpukp8pmihi.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/oauth/google/callback

# for notification 
VITE_VAPID_PUBLIC_KEY=BO7zwOf52ytFTY7FyY4LTfr5eb6hYtNvgl7TjVvrr7GpSJQgUyDcDqyiaQuRq_52XlGc1FuPlFNj3RNxJ24buUc